@import './constants/color.scss';

.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    font-size: 45px;
    color: $main-color;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

    &::after {
      content: '';
      display: inline-block;
      animation: ellipsis 2s infinite;
    }
  }
}

.accomodation {
  display: flex;
  flex-direction: column;

  .banner {
    height: 415px;
    width: 100%;
    border-radius: 25px;
    overflow: hidden;
    margin: 30px 0;
  }

  .container {
    display: flex;
    flex-direction: row;

    .container_head {
      display: flex;
      flex-direction: column;
      flex: 1;

      .container_title {
        display: flex;
        flex-direction: column;

        h2 {
          font-size: 36px;
          color: $main-color;
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
          margin-bottom: 10px;
        }

        p {
          font-size: 18px;
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
        }
      }

      .list_tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;

        .tags {
          padding: 5px 30px;
          background-color: $main-color;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;

          p {
            color: white;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 14px;
            text-align: center;
          }
        }
      }
    }

    .container_host {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      flex: 1;
      gap: 20px;

      .profil {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        p {
          color: $main-color;
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
          font-size: 18px;
        }

        .bubble {
          height: 64px;
          width: 64px;
          border-radius: 64px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .container_rate {
        display: flex;
        flex-direction: row;
        gap: 10px;

        img {
          height: 30px;
        }
      }
    }
  }

  .container_details {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 30px;

    .container_list {
      display: flex;
      flex-direction: column;
      flex: 1;

      .list_header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: $main-color;
        padding: 10px;
        border-radius: 5px;
        font-size: 18px;
        width: 100%;
        cursor: pointer;

        p {
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: 600;
          color: white;
          font-style: normal;
        }

        svg {
          transform: rotate(0);
          transition: transform 0.3s;
        }

        &.active svg {
          transform: rotate(180deg);
        }
      }

      .container_description {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        
        &.open {
          max-height: 500px;
        }

        p {
          padding: 10px;
          background-color: #f8f8f8;
          border-radius: 5px;
          color: #555;
          margin: 0;
        }

        ul {
          padding: 10px;
          background-color: #f8f8f8;
          border-radius: 5px;
          color: #555;
          margin: 0;
          list-style: none;
        }

        li {
          margin-bottom: 10px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .banner {
      height: 255px;
    }
  
    .container {
      display: flex;
      flex-direction: column;

      .container_host {
        margin-top: 30px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
      }
    }

    .container_details {
      display: flex;
      flex-direction: column;
    }
  }
}

@keyframes ellipsis {
  0% {
    content: '';
  }
  25% {
    content: '.';
  }
  50% {
    content: '..';
  }
  75% {
    content: '...';
  }
  100% {
    content: '';
  }
}
