@import './constants/color.scss';

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 25px;

    &::before, &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 15%;
        z-index: 1;
        pointer-events: none;
    }

    &::before {
        left: 0;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
    }

    &::after {
        right: 0;
        background: linear-gradient(to left, rgba(0, 0, 0, 0.7), transparent);
    }

    .carousel-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .arrow-icon {
        width: 60px;
        height: 60px;
    }

    .prev {
        left: 10px;
        transform: translateY(-50%) rotate(-90deg);
    }

    .next {
        right: 10px;
        transform: translateY(-50%) rotate(90deg);
    }

    .carousel-pagination {
        position: absolute;
        bottom: 10px;
        display: flex;
        justify-content: center;
        width: 100%;
        z-index: 2;
    }

    .pagination-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        margin: 0 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .pagination-dot.active {
        background-color: $main-color;
    }
}
