@import './constants/color.scss';

.home {
  display: flex;
  flex-direction: column;

  .banner {
    position: relative;
    background-image: url("./img/banner_home.jpg");
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    h2 {
      z-index: 2;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      color: white;
      font-size: 48px;
    }
  }

  .container {
    background-color: $grey-bg;
    padding: 55px 50px;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    .card {
      position: relative;
      width: 340px;
      height: 340px;
      background-color: $main-color;
      border-radius: 10px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      text-decoration: none;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
        border-radius: 8px;
        z-index: 1;
      }

      .card-image {
        flex: 1;
        width: 100%;
        display: flex;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
      }

      p {
        z-index: 2;
        font-size: 18px;
        color: white;
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        margin: 0;
      }
    }
  }

  @media (max-width: 768px) {
    .banner {
      height: 110px;

      h2 {
        font-size: 24px;
      }
    }

    .container {
      background: none;
      padding: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;

      .card {
        width: 100%; 
        height: 250px;
      }
    }
  }
}
