@import './constants/color.scss';

nav{
    &{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .lnk_img{

        .logo{
            box-sizing: border-box;
        }
    }

    ul{
        &{
            display: flex;
            flex-direction: row;
        }

        li{
            &{
                margin: 0 10px;
                font-size: 24px;
            }

            &.active{
                text-decoration: underline;
            }
            
        }
    }

    @media (max-width: 768px) {

        .logo {
            height: 36px;
        }
    
        ul {
            li {
                font-size: 12px; 
            }
        }
    }
}